<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #ccc;
            margin-top: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: justify;git --version
        }

        h1{
            background-color: blueviolet;
            padding: 20px;
            

        }

        h2{
            background-color: aqua;
            width: 50%;
            height: 100px;
            margin-top: 60px;
            margin-left: 100px;


        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Widht e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, eaque?</p>

</body>
</html>